$color-main: #E52D27
$sec-text: #777777


.color-text
  color: #333333  
.color-main
  color: $color-main
.sec-text
  color: $sec-text
.bg-light
  background-color: #F0F0F0 !important
.bg-main
  background-color: $color-main !important