html, body
  background: #fefefe
  // font-size: 10px
  font-family: 'Source Sans Pro', sans-serif
  color: #333333
  height: 100%
input, button, textarea, select
  outline: none !important
  &:focus 
    outline: none !important


.title-bg
  background-image: url(../img/faq_bg.png)
  background-size: 85% 100%
  background-repeat: no-repeat


.title
  font-size: 34px
  &:after 
    content: ""
    position: absolute
    background-image: url(../img/steering-wheel-inner.png)
    width: 80px
    height: 80px
    left: -50px
    top: -20px


.subtitle
  font-size: 36px
  & span 
    color: $sec-text

  
.main-container 
  position: relative
  max-width: 1710px
  margin: 0 auto
.main-bg
  background: #E5E5E5

.copyright
  font-size: 14px
  line-height: 15px
  color: #95847A


.dropdown 
  display: inline-block
  background-color: transparent
  transition: all .5s ease
  position: relative
  font-size: 14px
  color: #474747
  text-align: left
  outline: none
  border-bottom: 1px solid
  border-bottom-color: rgba(0,0,0,0.12)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
.dropdown .select 
  cursor: pointer
  display: block
.dropdown .select > .fa-chevron-left
  font-size: 13px
  color: #888
  cursor: pointer
  transition: all .3s ease-in-out
  float: right
  line-height: 20px
.dropdown:active 
  background-color: transparent
.dropdown.active:hover,
.dropdown.active 
  box-shadow: 0 0 4px rgb(204, 204, 204)
  border-radius: 5px 5px 0 0
.dropdown.active .select > .fa-chevron-left
  transform: rotate(-90deg)
.dropdown .dropdown-menu 
  position: absolute
  width: 100%
  left: 0
  top: 0px
  margin-top: 1px
  overflow: hidden
  display: none
  max-height: 280px
  overflow-y: auto
  z-index: 9
.dropdown .dropdown-menu li 
  padding: 10px
  padding-left: 80px
  transition: all .2s ease-in-out
  cursor: pointer
  &:hover 
    background-color: lighten($color-main, 10%)
    color: #ffffff
.dropdown .dropdown-menu 
  padding: 0
  list-style: none



.header
  min-height: 251px
  position: relative
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.67) 10%, rgba(0, 0, 0, 0.44) 100%), url(../img/bg_header.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  &-top 
    border-bottom: 1px solid rgba(255,255,255,.07)
  &__title
    color: rgba(255,255,255,.7)
    font-size: 38px
  &__user
    font-size: 38px
  &-block
    position: relative
    &:after 
      content: ""
      background-color: $color-main
      position: absolute
      font-size: 36px
      right: 0
      top: calc(50% - 20px)
      width: 1px
      height: 40px
      transform: rotate(25deg)
    &__tag
      font-size: 12px
      opacity: 0.66
    &__text
      font-size: 24px


.logo-img
  max-width: 100%
  height: 55px
  width: 220px
  display: block

.logIn__input
  position: absolute
  right: 9999999px
  width: 0.0001px
  height: 0.0001px
.logIn__label
  cursor: pointer
  position: relative
  color: $color-main
  font-size: 16px
  transition: all .3s
  &:hover 
    color: lighten($color-main, 10%)
    text-decoration: none
  &:before, &:after
    position: absolute
    display: block
    content: ""
    height: 2px
    width: 17px
    background-color: $color-main
    transform: skew(-35deg)
  &:before 
    right: 0px
    top: -10px
  &:after
    left: 0px
    bottom: -10px
    
.tab
  display: flex
  align-items: center
  font-size: 14px
  line-height: 20px
  transition: all .3s
  position: relative
  &:last-child:after
    content: none
  &:after 
    content: ""
    background-color: $color-main
    position: absolute
    font-size: 36px
    right: 0
    top: calc(50% - 15px)
    width: 1px
    height: 30px
    transform: rotate(25deg)
  &:hover 
    text-decoration: none
    color: lighten($color-main, 10%)
  &_active
    color: $color-main
  & i 
    font-size: 20px
  &s
    border-bottom: 1px solid #E5E5E5
    min-height: 75px
    &-block
      border-radius: 20px 20px 0 0 
      margin-top: -75px




@media (min-width: 1400px)
  .col-xxl-6 
    flex: 0 0 50%
    max-width: 50%
  .px-xxl-5
    padding-right: 3rem !important
    padding-left: 3rem !important


@media (max-width: 1200px)
  .header-block
    &:after 
      content: none
  .deposite
    &-item
      &__2
        border-top: 1px solid #E8E9ED
        border-bottom: 1px solid #E8E9ED
  .tab 
    font-size: 14px
    padding-top: 5px
    padding-bottom: 5px
    &:after 
      content: none
@media (max-width: 992px)
  .chat
    border-radius: 5px
@media (max-width: 546px)
  .header__title
    font-size: 26px
  .header__user
    font-size: 26px
  .deposite-item__1
    padding-top: 10px
    justify-content: center
    height: auto !important
    & .deposite-item__text
      padding-top: 10px
      width: 100%
      text-align: center
      height: auto !important
@media (max-width: 400px)
  .tab 
    padding-left: 0 !important
    padding-right: 0 !important