.balanse
  &-add
    & span 
      cursor: pointer
      background: $color-main
      display: block
      padding: 8px
      font-size: 18px
      border-radius: 5px
      margin-bottom: 4px
      color: #fff
      transition: all 0.3s
      &:hover 
        box-shadow: 0 3px 10px rgba(0,0,0,.3)
        color: #ffffff
        text-decoration: none

.deposite
  &-row
    & .bg-main
      background: #9AC941
      color: #ffffff
  &-tag
    padding: 30px 30px 0 30px
    font-size: 11px
    line-height: 13px
    color: $sec-text
    border-radius: 5px 5px 0 0
  &-val
    padding: 0 30px 30px 30px
    font-size: 19px
    line-height: 22px
    border-radius: 0 0 5px 5px
    

.payment
  min-height: 256px
  &__title
    font-size: 11px
    line-height: 13px
    color: $sec-text
  &__input
    position: absolute
    left: -9999px
  &__icon
    background: #ffffff
    border-radius: 100%
    width: 27px
    height: 27px
  &__label
    font-size: 16px
    color: #626263
    width: 30%
    margin-left: 1.5%
    margin-right: 1.5%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background: #FFF
    box-shadow: 0 3px 10px rgba(0,0,0,.04)
    border-radius: 4px
    margin-bottom: 7px
    padding-left: 10px
    cursor: pointer
    &-active
      border-radius: 4px
      left: 0
      top: 0
      background: rgba(12, 0, 0, 0.5)
      font-size: 30px
      color: #9ac941
      display: none
      & i 
        position: absolute
        display: block
        border-radius: 100%
        margin: 4px
        left: calc(50% - 19px)
        top: calc(50% - 19px)
    & img 
      position: absolute
      left: 10px
      top: 10px
      bottom: 10px
      width: 30px
      height: 30px
.payment__input:checked + label>.payment__label-active
  display: flex
.payment__input:non:checked + label>.payment__label-active
  display: none

.pay
  &-text
    border: 1px solid #F0F0F0
  &__btn 
    font-size: 16px
    color: #fff
    display: block
    width: 100% 
    height: 54px
    line-height: 54px
    background: $color-main
    border-radius: 4px
    border: none
    transition: background .3s ease
    &:hover 
      background: lighten($color-main, 10%)
  &__input
    font-size: 18px
    line-height: 22px
    color: #626263
    height: 54px
    width: 100%
    padding: 16px 20px
    border: none
    background: #FFF
    box-shadow: 0 3px 10px rgba(0,0,0,.04)
    border-radius: 4px
  &-input
    display: flex
    & label
      width: 54px
      min-width: 54px
      height: 54px
      min-height: 54px
      display: flex
      align-items: center
      justify-content: center
      background: rgba(149, 132, 122, 0.54)
      border-radius: 10px
      margin-left: 10px
      margin-right: 0px
      cursor: pointer
    &__valet
      position: absolute
      left: -9999px
      &:checked+label
        background: $color-main
        // background: rgba(149,132,122,.9)


.gain
  &-block
    min-height: 256px
    & .deposite-tag
      color: #ffffff !important
      opacity: 0.8
  &__title
  &__subtitle
    font-size: 17px
    color: $sec-text
  &__input
  &-row
    margin-left: -30px
    margin-right: -30px
  &-calc
    background: $color-main
    &__col 
      position: relative
      padding-right: 30px
      padding-left: 30px
      & .deposite-tag
        font-size: 14px
        padding-bottom: 8px !important
      & .deposite-val
        font-size: 26px
      &:after 
        content: ""
        background-color: darken($color-main, 20%)
        position: absolute
        font-size: 36px
        right: 0
        top: calc(50% - 20px)
        width: 1px
        height: 40px
        transform: rotate(25deg)
      &:last-child:after
        content: none 
  // &-select
  //   height: 54px
  //   font-size: 18px
  //   line-height: 22px
  //   color: #626263
  //   width: 100%
  //   padding: 16px 20px 16px 0
  //   border-radius: 4px
  //   border: none
  //   background: #FFF
  //   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04)
  //   & option 
  //     height: 54px
  //     font-weight: bold
  //     display: flex
  //     align-items: center
  //     padding-top: 3px
  //     padding-bottom: 3px
  //     padding-left: 20px
  //     font-size: 18px
  //     color: #626263
  //     border-radius: 4px
  //   & .tarif1    
  //     padding-left: 80px
  //     background: url(../img/car1.png) 20px center no-repeat #fff
  //     background-size: 45px
  //   & .tarif2  
  //     padding-left: 80px
  //     background: url(../img/car2.png) 20px center no-repeat #fff
  //     background-size: 45px
  //   & .tarif3    
  //     padding-left: 80px
  //     background: url(../img/car3.png) 20px center no-repeat #fff
  //     background-size: 45px
  //   & .tarif4
  //     padding-left: 80px
  //     background: url(../img/car4.png) 20px center no-repeat #fff
  //     background-size: 45px
  //   & .tarif5    
  //     padding-left: 80px
  //     background: url(../img/car5.png) 20px center no-repeat #fff
  //     background-size: 45px

.history 
  &-block
    height: 350px
    overflow: auto
    &::-webkit-scrollbar 
      width: 0 
      -ms-overflow-style: none 
      overflow: -moz-scrollbars-none 
  &-table 
    // height: 350px
    // background: #95847a
    width: 100%
    overflow: auto
    & tbody
      font-size: 16px
    & tr 
      height: 50px
    & td 
      padding-left: 15px
      white-space: nowrap



// CASHOUT

.cashout-block__balanse
  font-size: 24px
  line-height: 26px
  padding-bottom: 10px

@media (min-width: 1200px) and (max-width: 1400px)
  .payment__label
    width: 23%
    margin-left: 1%
    margin-right: 1%

@media (max-width: 1400px)
  .history 
    &-block
      padding-bottom: 60px 
@media (max-width: 768px)
  .payment__label
    width: 48%
    margin-left: 1%
    margin-right: 1%
  .gain-calc__col:after 
    content: none
  .history 
    &-table thead td
      font-size: 14px 
@media (max-width: 546px)
  .payment__label
    width: 100%
    margin-left: 0
    margin-right: 0

